<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuSafa.ascx.cs" Inherits="Housing.Safa.Menu.MenuSafa" %>

<style>
    @font-face {
        font-family: Znikomit;
        src: url(/Happi/VNF-Znikomit.ttf);
    }
</style>

<div style="background-color: #ebfaf2;">
    <div class="text-border-solid" >
        <p>
            <img src="/Safa/Menu/Image/lua.png" />
            <span style="font-family: Znikomit; font-weight: bolder; font-size: 18px; font-weight: 900;">Xung quanh nhà SAFA có đủ dịch vụ ăn uống, BAR của một anh chàng Na Uy. vài tiệm quanh bản Massage chân cho bạn nào trekking mỏi, hoặc tắm lá thuốc người dao.</span></p>
        <p>
            <img src="/Safa/Menu/Image/lua.png" /><span style="font-family: Znikomit; font-weight: bolder; font-size: 18px; font-weight: 900;"> Về dịch vụ ăn uống, xung quanh bản không thiếu nơi ăn ngon, đồ ăn sạch và giá phải chăng- Hoặc đơn giản bạn cứ ORDER cùng lúc book phòng trước để thưởng thức món ăn ngon tiêu chí xanh ,sạch quản gia của #SAFA sẽ làm cho các bạn.</span></p>
    </div>
    <div style="text-align: center; margin-bottom: 10px">
        <img src="/Safa/Menu/Image/ga.png" width="45%" height="30%" /></div>
    <div class="clear"></div>
    <div class="main">
        <div class="main-left">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="main-grid">
                            <img src="/Safa/Menu/Image/BuaSang/1.jpg" class="img-responsive" />
                        </div>
                    </li>
                    <%--           <li>
                        <div class="main-grid">
                          <img src="/Safa/Menu/Image/BuaSang/2.jpg" class="img-responsive" />
                        </div>
                    </li>--%>
                </ul>
            </div>

        </div>
        <div class="main-right" style="background-color: #ebfaf2">
            <div class="main-right1">
                <h1>Bữa sáng<span style="color: #8a8a5c">Đặc biệt của Safa</span></h1>

                <div class="main-right-grid">
                    <div class="main-right-grid-left">

                        <div class="main-right-grid-left1">
                            <h3>1 Đĩa xôi 3 màu<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Bún thịt lợn bản<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Trà dây<span></span></h3>
                        </div>

                    </div>
                    <div class="main-right-grid-left">
                        <div class="main-right-grid-left1">
                            <h3>Coffee<span></span></h3>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="main-left-pos">
                    <h2>SAFA<span>Houzing</span></h2>
                    <p>CHỈ VỚI <span>3$/Người</span></p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>

    <div class="main" style="margin-top: -50px">
        <div class="main-left">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="main-grid">
                            <img src="/Safa/Menu/Image/4.jpg" class="img-responsive" />
                        </div>
                    </li>

                </ul>
            </div>

        </div>
        <div class="main-right" style="background-color: #ebfaf2">
            <div class="main-right1">
                <h1>Bữa trưa<span style="color: #8a8a5c">Đặc biệt của Safa</span></h1>
                <div class="main-right-grid">
                    <div class="main-right-grid-left">
                        <div class="main-right-grid-left1">
                            <h3>Cơm gạo nương<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Cá suối rán theo mùa<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Canh rau theo mùa<span></span></h3>
                        </div>
                    </div>
                    <div class="main-right-grid-left">
                        <div class="main-right-grid-left1">
                            <h3>Đậu sốt cà chua<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Trà dây SaPa<span></span></h3>
                        </div>

                    </div>
                    <div class="clear"></div>
                </div>

                <div class="main-left-pos">
                    <h2>SAFA<span>Houzing</span></h2>
                    <p>CHỈ VỚI <span>4$/Người</span></p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>

    <div class="main" style="margin-top: -50px">
        <div class="main-left">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="main-grid">
                            <img src="/Safa/Menu/Image/5.jpg" class="img-responsive" />
                        </div>
                    </li>

                </ul>
            </div>

        </div>
        <div class="main-right" style="background-color: #ebfaf2">
            <div class="main-right1">
                <h1>Bữa tối<span style="color: #8a8a5c">Đặc biệt của Safa</span></h1>
                <div class="main-right-grid">
                    <div class="main-right-grid-left">
                        <div class="main-right-grid-left1">
                            <h3>Cơm gạo nương<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Gà nướng nguyên con<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Canh rau theo mùa<span></span></h3>
                        </div>
                    </div>
                    <div class="main-right-grid-left">
                        <div class="main-right-grid-left1">
                            <h3>Trứng rán<span></span></h3>
                        </div>
                        <div class="main-right-grid-left1">
                            <h3>Trà dây<span></span></h3>
                        </div>

                    </div>
                    <div class="clear"></div>
                </div>

                <div class="main-left-pos">
                    <h2>SAFA<span>Houzing</span></h2>
                    <p>CHỈ VỚI <span>9$/Người</span></p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <div style="text-align: center; margin-bottom: 10px">
        <img src="/Safa/Menu/Image/chucngonmieng.png" width="92%" height="35%" /></div>
</div>

<%--<!--FlexSlider-->
<link rel="stylesheet" href="/Safa/Menu/css/flexslider.css" type="text/css" media="screen" />
<script defer src="/Safa/Menu/js/jquery.flexslider.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
</script>--%>
