<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinNonLa.ascx.cs" Inherits="Housing.NonLa.ThongTinNonLa" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />


<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br />
        <br />
        <%--      <a href="#demoTV1" class="faqHeader" data-toggle="collapse" style="float: initial">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />Tiếng Việt</a>--%>
        <%--     <div id="demoTV1" class="collapse">--%>
        <!-- About Container -->
        <div style="">

            <div class="w3-container" id="about">
                <div class="w3-content" style="max-width: 100%">


                    <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue" style="background-color: #FFF3E0">
                        <p style="font-size: 15px">
                            <center> SÀI GÒN CÓ 1 CĂN HỘ HOMESTAY YÊN BÌNH & KHÔNG KHÓI BỤI VỚI ĐẦY ĐỦ TIỆN ÍCH MANG ĐẾN CHO BẠN PHONG CÁCH SỐNG HIỆN ĐẠI GIỮA LÒNG THÀNH PHỐ </center>
                            <br />
                            &nbsp&nbsp&nbsp&nbsp NÓN LÁ house - Là 1 căn nhà mang đầy cá tính hiện đại cho những bạn thích cuộc sống đầy đủ tiện nghi tại ngay nơi bạn ở - Trong khu vực căn nhà có hồ bơi tràn bờ view sông sài gòn, có phòng xông hơi tự động + phòng tập gym tiêu chuẩn USA, Nhà đã chuẩn bị máy giặt lồng ngang, dầu gội, kem đánh răng trong phòng tắm đẹp như khách sạn JW Marriott zậy đó, và Gạo, nước uống, cà phê, mì gói, căn bếp trắng tinh hiện đại với đầy đủ dụng cụ để tự do trong một ngày nghỉ nấu món ngon cho chính bản thân bạn - Mọi thứ trên đều là FREE nha bạn .Về đêm Ra ban công ngắm nhìn cả thành phố thật nhỏ bé và sáng bừng bởi những ngôi sao và hàng triệu bóng đèn đêm trong tầm mắt 🌃.Sáng ngủ dậy bung rèm cũng cả 1 thành phố trong tầm mắt lô ra quện mây ảo diệu lắm,... mà còn lúc trời mưa nữa chứ ,nhìn ra ngoài ô kính mà lẵng mạn làm sao chịu nổi 🌧️- Nghĩ vậy thôi là chỉ muốn ngủ nướng hoài trên chiếc giường đó rồi. Sáng ra ở đây cũng có quán ăn như bún riêu, hủ tiếu giò heo, Cơm Tấm,phở, siêu thị ngay kế ngôi nhà, ngân hàng có có vài cái. Thôi Mình kể tới đây thôi để các bạn đến và tự cảm nhận vậy, có khi còn hơn Mình kể!
                        </p>

                    </div>

                </div>
            </div>


            <br />
            <div class="w3-container" id="menu">
                <div class="w3-content" style="max-width: 100%">




                    <h6><b>
                        <img src="../icon/arrow-38-orange.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                        Mọi thứ ở NÓN LÁ đều trong trẻo và bình dị. Trong quá trình book phòng bạn cũng nhớ những điều Free mà chúng mình muốn gửi tặng bạn khi bạn lưu trú ở đây nhen:</b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style ="margin-left :20px">
                        <p>
                      
                            🌃.Free wifi.
                        <br />
                     <br />
                          🌃.Free gạo cho các bạn muốn đi trốn vài ngày.
                        <br />
                 <br />
                           🌃.Free cà phê sạch .
                        <br />
                             <br /> 
                           🌃.Free mì gói. 
                        <br />
                       <br />
                           🌃.Free nến thơm trong .
                        <br />
                         <br />
                         🌃.Free dầu gội,dầu xả,xà bông, luôn đầy đủ trong phòng tắm
                        <br />
                   <br />
                           🌃.Free giặt ủi quần áo
                        <br />
                <br />
                           🌃.Free khu hồ bơi tràn bờ view sông sài gòn (có cả khu bơi dành riêng cho trẻ rất nhỏ)
                                <br />  <br />
                            🌃.Xung quanh nhà NÓN LÁ có đủ dịch vụ ăn uống, cây rút tiền ATM của ngân hàng Agribank. vài tiệm ăn đường phố cho các bạn muốn thử đồ ăn sài gòn.
                                <br />
                        </p>
                    </div>

                    <br />


                    <p class="w3-text-grey">

                        <br />
                        ⁃ Các bạn inbox để được tư vấn ạ: <a href="https://www.facebook.com/nonlahouse/"><span style="color: blue">Nón Lá House</span></a>
                        <br />
                        ⁃ Liên hệ Anh (Tuấn) quản lý
                <img src="/ThongTinYoko/1f4f2.png" />
                        <span style="color: blue">086.824.8396</span><br />
                      
                    </p>
                </div>
                <div style="text-align: center">
                </div>
            </div>
        </div>

        <br />


    </div>
    </div> 