<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinLaLa.ascx.cs" Inherits="Housing.LaLa.ThongTinLaLa" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />
 <h2 class="tittle">LA LA HOUSE LAND OF DREAMER</h2>

<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br />
        <br />
        <div style="">

            <div class="w3-container" id="about">
                <div class="w3-content" style="max-width: 100%">


                    <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue" style="background-color: rgb(207, 239, 255) !important;">
                        <p style="font-size: 15px">
                        
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 Bạn đã bắt đầu chán những khách sạn đắt tiền, kiểu cách và đang tìm kiếm một nơi nho nhỏ, xinh xắn và ấm áp cùng những trải nghiệm văn hóa mới lạ?
                            <br />
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 Bạn bắt đầu thèm những món ăn Việt Nam và mong muốn được học hỏi đôi chút kỹ thuật nấu bếp từ người bản địa?
                            <br />
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 Đối với bạn, chỉ cần một buổi chiều nhẹ nhàng với một tách trà hoa thơm lừng, lắng nghe từng nốt nhạc nhẹ nhàng của The Beatles và lặng lẹ hòa mình vào màu xanh của hoa lá thiên nhiên dưới ánh nắng ban mai nhè nhẹ cũng đủ khiến bạn thấy hạnh phục?
                            <br />
                            <br />


                            &nbsp&nbsp&nbsp&nbsp 🎋  Hay đơn giản bạn chỉ muốn lười biếng nằm dài trên chiếc ghế sofa ấm áp và thưởng thức cuốn sách yêu thích mà ngày thường bạn chưa có thời gian chiêm nghiệm và tập sống chậm lại?

                        </p>

                    </div>

                </div>
            </div>

            <%--                <div style="text-align: center" >
                       <img src="18516264_1347932368655162_160061118_n.png" />
                            </div>--%>

            <div class="w3-container" id="menu" style="margin-top: 20px; margin-left: 10px">
                <div class="w3-content" style="max-width: 100%">
                    <h6 style="font-size: 16px"><b>🎐  La La House - vùng đất của những kẻ mộng mơ, nơi kết hợp tuyệt vời giữa một Sài Gòn rực rỡ, sôi động và một Sài Gòn mơ mộng, nhẹ nhàng chính xác là nơi dành cho bạn!!!  </b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style="margin-left: 22px">

                        <p class="w3-text-grey">
                            🎁 Toạ lạc ngay trung tâm quận 1, gần đường Nguyễn Cảnh Chân và Trần Hưng Đạo nhộn nhịp với nền văn hoá ẩm thực đậm chất SÀI GÒN. Chỉ cần vài bước chân là bạn có thể tha hồ lựa cho mình và lũ bạn một quán ăn nho nhỏ, từ quán Bún Riêu Nguyễn Cảnh Chân ngon nức tiếng Sài Thành, cho đến Phở, Hủ tiếu mì người Hoa, Cơm Tấm, Bún ghẹ, Nem Nướng Miền Tây dân dã nhưng đậm chất quê hương 😋😋😋

                        </p>
                        <br />

                        <p class="w3-text-grey">
                            🎁 Với vị thế đắc địa, từ La La House, bạn hoàn toàn dễ dàng di chuyển đến những địa danh tham quan nổi tiếng ở Sài Gòn: Chợ Bến Thành, Bảo tàng Chiến tích chiến tranh, Dinh Độc Lập, Nhà hát thành phố, Công viên 23/9, Phố đi bộ Nguyễn Huệ,…. 
                        </p>
                        <br />
                        <p class="w3-text-grey">🎁 Bắt nguồn từ ý tưởng “Vùng đất của những kẻ mộng mơ”, La La House được thiết kế và bài trí nhằm mang lại những trải nghiệm tuyệt vời và khó quên trong suốt thời gian ở đây. Một ngôi nhà nhỏ nhỏ, xinh xắn với cánh cửa màu xanh chắc chắn sẽ khiến bạn phải thốt lên "Wow" khi bước vào. Tại La La House, các bạn có thể tha hồ tìm cho mình một cuốn sách yêu thích và thả hồn theo những trang sách (tuy nhiên, hãy giúp chúng mình giữ gìn những cuốn sách be bé đó nhé!!). Ngoài ra, chúng mình còn có một khu vườn cực xinh xắn với rất nhiều hoa, cây lá để bạn tha hồ chụp vài tấm selfie cùng đám bạn của mình 😍</p>
                        <br />
                        <p class="w3-text-grey">🍒🍉🍓 Nếu bạn muốn trổ một ít kỹ thuật nấu nướng, đừng quên căn bếp của La La House nhé. Nhà sẽ mang lại tất cả những thứ bạn cần để có một bữa ăn ngon lành (thỉnh thoảng vào cuối tuần, chúng tớ sẽ tổ chức một buổi tiệc nho nhỏ để nấu ăn cùng nhau nhé).</p>




                    </div>

                    <br />

                    <h6 style="font-size: 16px"><b>🎐 Trong quá trình book phòng bạn cũng nhớ những điều Free mà chúng mình muốn gửi tặng bạn khi bạn lưu trú ở đây nhen: </b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style="margin-left: 22px">
                        <p>
                            🎉 Free wifi.
                        <br />
                            🎉
                            Free gạo cho các bạn muốn đi trốn vài ngày.
                        <br />
                            🎉
                            Free tinh dầu thơm + nến thơm.
                        <br />
                            🎉
                            Free cà phê sạch.
                        <br />
                            🎉
                            Free nước uống.
                        <br />
                            🎉
                            Free dầu gội, dầu xả, xà bông.
                        <br />
                            🎉
                            Free giặt ủi quần áo (Tại La La House chúng mình đã trang bị cả máy giặt và máy sấy nên bạn không cần lo về lượng đồ mang theo. Cứ vác balô lên và đi thôi bạn nhé ^^. 
                        <br />

                        </p>
                    </div>

                    <br />
                    <div style="background-color: gray; height: 2px"></div>
                    <div style="margin: auto; text-align: center">
                        <p class="w3-text-grey">

                            <br />
                            ♥️&nbsp Inbox Fanpage: <a href="https://www.facebook.com/LaLaHouse"><span style="color: blue">LALA House</span></a>

                            <br />
                            ♥️&nbsp HotLine:
                                 <b>0122.7943.890 (Ms.Nhi)</b> - <b>0868.248.396 (Mr.Tuấn)</b>


                            <br />
                            <%--  <span style="color: blue">0122.794.3890 (Ms.Nhi)</span><br />
                            <span style="color: blue">0868.248.396 (Mr. Tuấn)</span><br />--%>
                        ♥️&nbsp Email: <a href="lalalahomestay@gmail.com"><span style="color: blue">lalalahomestay@gmail.com</span></a><br />
                            💒 Địa chỉ La La House: <a href="https://www.google.com/maps/place/539%2F11+%C4%90%C6%B0%E1%BB%9Dng+Tr%E1%BA%A7n+H%C6%B0ng+%C4%90%E1%BA%A1o,+C%E1%BA%A7u+Kho,+Qu%E1%BA%ADn+1,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.756971,106.6843923,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f0535f33fe5:0x770c8edcf0b99dae!8m2!3d10.7569657!4d106.686581"><span style="color: blue">539/11 Trần Hưng Đạo, Phường Cầu Kho, Quận 1, HCM.</span></a><br />
                        </p>
                    </div>
                    <div style="background-color: gray; height: 2px;margin-top: 10px"></div>
                </div>
                <div style="text-align: center">
                </div>
            </div>
        </div>

        <br />



    </div>
</div>
