<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerAn.ascx.cs" Inherits="Housing.TemplateChung.footerAn" %>
	<div class="footer-section">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<h4>HotLine</h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Số điện thoại: 0868 248 396</li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="#"><a href="http://facebook.com/anansapa">http://facebook.com/anansapa</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Hệ thống Homestay</h4>
						<ul>
							<li><a href="/Sila">SiLa houzing Đà Lạt</a></li>
							<li><a href="/Yoko/index.aspx">Yoko houzing Đà Lạt</a></li>
							<li><a href="/Happi">Happi houzing Hải Phòng</a></li>
                            <li><a href="/SamSam">Samsam houzing Vũng Tàu</a></li>
                             <li><a href="/AnAn">AnAn houzing Sapa</a></li>
                              <li><a href="/Safa">SaFa houzing Sapa</a></li>
                              <li><a href="/Safa">LaLa houzing Sải Gòn</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Loại Phòng</h4>
						<ul>
							<li>Phòng riêng cho 2 người</li>
							<li>Phòng riêng cho 4 người</li>
						</ul>
					</div>
		
					<div class="clearfix"></div>
				</div>
			</div>
		</div>	
		<!--footer-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>&copy; 2017 Houzing. Thiết kế bởi <a href="">houzing</a></p>
					</div>
		
				</div>
			</div>
	<!--footer-->