<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerAn.ascx.cs" Inherits="Housing.TemplateChung.footerAn" %>
	<h4>Hệ thống Homestay</h4>
						<ul>
							<li><a href="/Sila">SiLa houzing Đà Lạt</a></li>
							<li><a href="/Yoko/index.aspx">Yoko houzing Đà Lạt</a></li>
							<li><a href="/Happi">Happi houzing Hải Phòng</a></li>
                             <li><a href="https://www.facebook.com/tinahomestay/">Tina houzing Phước Hải</a></li>
                            <li><a href="/SamSam">Samsam houzing Vũng Tàu</a></li>
                             <li><a href="/Amigo">Amigo houzing Vũng Tàu</a></li>
                             <li><a href="/AnAn">AnAn houzing Sapa</a></li>
                              <li><a href="/Safa">SaFa houzing Sapa</a></li>
                              <li><a href="/Safa">LaLa houzing Sải Gòn</a></li>
						</ul>
	<!--footer-->