<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPhong.master.cs" Inherits="Housing.Admin.QuanLyPhong.AdminPhong" %>

<!DOCTYPE html>



<html>
<head runat="server">
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <%-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>--%>

    <link href="/Admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />

    <link href="/Admin/css/style.css" rel='stylesheet' type='text/css' />


    <link href="css/font-awesome.css" rel="stylesheet">
 


    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <script src="/Admin/js/simpleCart.min.js"> </script>
    <script src="/Admin/js/amcharts.js"></script>
    <script src="/Admin/js/serial.js"></script>

    <script src="/Admin/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/Admin/css/jquery-ui.css" />
    <script src="/Admin/js/jquery-ui.js"></script>

    <script src="/Admin/js/pie-chart.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#3bb2d0',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#fbb03b',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ed6498',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });


        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">

                            <div class="header_top">
                                <div class="top_right">
                                    <ul>
                                        <li><a href="">Chọn Nhà</a></li>

                                        <li>
                                            <asp:DropDownList ID="drNhaNao" CssClass="form-control1" runat="server" Style="width: 300px" AutoPostBack="True" OnSelectedIndexChanged="drNhaNao_SelectedIndexChanged"></asp:DropDownList></li>

                                    </ul>
                                </div>
                                <div class="top_left">
                                    <h2><span></span>Call us : 091 222 3364
                                        |
                                        <asp:LinkButton ID="lkLogOut" runat="server" OnClick="lkLogOut_Click">Đăng Xuất</asp:LinkButton>
                                    </h2>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        <!-- /top_bg -->
                    </div>
                    <%--                <div class="header_bg">

                        <div class="header">
                            <div class="head-t">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                    </a>
                                </div>
                                <!-- start header_right -->
                              
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>--%>
                    <!-- //header-ends -->

                    <!--content-->
                    <div class="content">
                        <div class="women_main">
                            <!-- start content -->
                            <div class="grids">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                            <!-- end content -->

                            <div class="footer">

                                <div class="clearfix"></div>
                                <p>© 2018 Houzing. All Rights Reserved | Design by Hoàng Quang Huy</a></p>
                            </div>
                        </div>

                    </div>
                    <!--content-->
                </div>
            </div>
            <!--//content-inner-->
            <!--/sidebar-menu-->
            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </header>
                <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="/Admin/Default.aspx"><i class="fa fa-tachometer"></i><span>Trang Chủ</span></a></li>
                        <asp:Panel ID="pnQuanLyDatPhong" runat="server">
                            <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Quản Lý Đặt Phòng</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                                <ul id="menu-academico-sub">
                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/QLP.aspx">Thêm Đặt Phòng Từ Excel</a></li>
<%--                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/EDP.aspx">Sửa Xóa Đặt Phòng Trong Hệ Thống</a></li>--%>
                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/ThemDatPhongNhanh.aspx">Thêm Đặt Phòng</a></li>
<%--                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/SuaThemPhongNhanh.aspx">Sửa thêm đặt phòng nhanh</a></li>--%>
                                </ul>
                            </li>
                        </asp:Panel>
                          <asp:Panel ID="pnHoiPhong" runat="server">
                            <li id="menu-academico"><a href="/HoiPhong/default.aspx" target="_blank" ><i class="lnr lnr-pencil"></i><span>Hỏi Phòng Trống</span> <span class="fa fa-angle-right" style="float: right"></span></a>

                            </li>
                        </asp:Panel>
                        <asp:Panel ID="pnQuanLyAnhViDeo" runat="server">
                            <li id="menu-academico"><a href="#"><i class="lnr lnr-book"></i><span>Quản Lý Ảnh Video</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                                <ul id="menu-academico-sub">
                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyAnhVideo/QuanLyAnh/QuanLyAnh.aspx">Sửa xóa ảnh video</a></li>

                                </ul>
                            </li>
                        </asp:Panel>
                      
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </form>
    <script src="/javascripts/datepiker.js"></script>

    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
    <!--js -->
    <script src="/Admin/js/jquery.nicescroll.js"></script>
    <script src="/Admin/js/scripts.js"></script>

    <script src="/Admin/js/bootstrap.min.js"></script>

    <script src="/Admin/js/jquery.fn.gantt.js"></script>

    <script src="/Admin/js/menu_jquery.js"></script>
    <script type="text/javascript" src="/Admin/js/jquery.mask.js"></script>
</body>
</html>



