<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPhong.master.cs" Inherits="Housing.Admin.QuanLyPhong.AdminPhong" %>

<!DOCTYPE html>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<html>
<head runat="server">
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <%-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>--%>
    <link href="/Admin/css/MyStyle.css" rel="stylesheet" />
    <link href="/Admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />

    <link href="/Admin/css/style.css" rel='stylesheet' type='text/css' />


    <link href="css/font-awesome.css" rel="stylesheet">



    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <script src="/Admin/js/simpleCart.min.js"> </script>
    <script src="/Admin/js/amcharts.js"></script>
    <script src="/Admin/js/serial.js"></script>

    <script src="/Admin/js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/Admin/css/jquery-ui.css" />
    <script src="/Admin/js/jquery-ui.js"></script>

    <script src="/Admin/js/pie-chart.js" type="text/javascript"></script>
    <script src="/Admin/js/pnotify.js"></script>
    <link href="/Admin/css/pnotify.css" rel="stylesheet" />
    <script>


        function OnGridNotifyEndCallback(s, e) {


            PNotify.removeAll()

            if (s.cpUpdateStatus) {

                if (s.cpUpdateStatus == "Success") {
                    new PNotify({
                        text: s.cpMess,
                        delay: 3000,
                        hide: true,
                        width: '38%',
                        type: 'info'
                    });
                }
                if (s.cpUpdateStatus == "Failure") {
                    if (s.cpMess.charAt(0) == '[') {
                        var a = JSON.parse(s.cpMess);
                    }

                    if (a instanceof Array) {

                        for (var prop in a) {

                            new PNotify({
                                text: a[prop].error,
                                delay: 500000,
                                hide: true,
                                width: '38%',
                                type: 'error'
                            });
                        }
                    }
                    else {

                        new PNotify({
                            text: s.cpMess.replace("\r", "").replace("\n", ""),
                            delay: 500000,
                            hide: true,
                            width: '38%',
                            type: 'error'
                        });
                    }

                }

                delete s.cpUpdateStatus;


            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <dx:ASPxPopupControl ID="PopupDoiMatKhau" runat="server" CloseAction="OuterMouseClick"
            PopupElementID="ShowButton" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" AllowDragging="True"
            ShowFooter="True" Width="500px" Height="160px" HeaderText="ĐỔI MẬT KHẨU" ClientInstanceName="ClientPopupControl" OnWindowCallback="PopupDoiMatKhau_WindowCallback">
            <ContentCollection>
                <dx:PopupControlContentControl ID="PopupControlContentControl" runat="server">
                    <asp:Panel ID="pnPopupChangePassword" runat="server">
                        <table class="EditTable" style="width: 100%">
                            <tr>
                                <td class="LabelTable">Mật khẩu cũ:<span style="color: red">*</span>
                                </td>
                                <td class="LabelContent">
                                    <dx:ASPxTextBox ID="txtMatKhauCu" runat="server" Width="100%" Password="True" NullText="Mật khẩu cũ">
                                    </dx:ASPxTextBox>
                                </td>

                            </tr>
                            <tr>
                                <td class="LabelTable">Mật khẩu mới:<span style="color: red">*</span>
                                </td>
                                <td>
                                    <dx:ASPxTextBox ID="txtMatKhauMoi" runat="server" Width="100%" Password="True" NullText="Mật khẩu mới">
                                    </dx:ASPxTextBox>
                                </td>

                            </tr>
                            <tr>
                                <td class="LabelTable">Xác nhận mật khẩu:<span style="color: red">*</span>
                                </td>
                                <td style="width: 50%">
                                    <dx:ASPxTextBox ID="txtXacNhanMatKhauMoi" runat="server" Width="100%" Password="True" NullText="Xác nhận mật khẩu">
                                    </dx:ASPxTextBox>
                                </td>

                            </tr>

                        </table>
                    </asp:Panel>

                </dx:PopupControlContentControl>
            </ContentCollection>
            <ClientSideEvents EndCallback="OnGridNotifyEndCallback" />
            <FooterStyle HorizontalAlign="Center" VerticalAlign="Middle">
                <Paddings PaddingRight="100px" />
            </FooterStyle>
            <FooterTemplate>
                <div style="display: table; margin: 6px 6px 6px auto; text-align: center">
                    <dx:ASPxButton ID="UpdateButton" runat="server" Text="Cập nhập mật khẩu" AutoPostBack="False">
                        <ClientSideEvents Click="function(s, e) {ClientPopupControl.PerformCallback()  }" />
                    </dx:ASPxButton>
                    <dx:ASPxButton ID="btCancel" runat="server" Text="Thoát" Width="80px" AutoPostBack="False" Style="margin-left: 20px">
                        <ClientSideEvents Click="function(s, e) { ClientPopupControl.Hide();  PNotify.removeAll() }" />
                    </dx:ASPxButton>
                </div>
            </FooterTemplate>
        </dx:ASPxPopupControl>
        <div class="page-container">
            <!--/content-inner-->
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">

                            <div class="header_top">
                                <div class="top_right">
                                    <ul>
                                        <li><a href="">Chọn Nhà</a></li>

                                        <li>
                                            <asp:DropDownList ID="drNhaNao" CssClass="form-control1" runat="server" Style="width: 300px" AutoPostBack="True" OnSelectedIndexChanged="drNhaNao_SelectedIndexChanged"></asp:DropDownList></li>

                                    </ul>
                                </div>
                                <div class="top_left">


                                    <dx:ASPxButton ID="lkDoiMatKhau" runat="server" Text="ĐỔI MẬT KHẨU" AutoPostBack="False" RenderMode="Link">
                                        <ClientSideEvents Click="function(s, e) {
ClientPopupControl.Show();	
}" />
                                    </dx:ASPxButton>

                                    <span style="color: rgb(65,200,60)">| </span>
                                    <dx:ASPxButton ID="lkLogOut" runat="server" Text="ĐĂNG XUẤT" OnClick="lkLogOut_Click" RenderMode="Link"></dx:ASPxButton>
                                    <span style="color: white; text-transform: uppercase"><%= nameUser %></span>



                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        <!-- /top_bg -->
                    </div>
                    <%--                <div class="header_bg">

                        <div class="header">
                            <div class="head-t">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                    </a>
                                </div>
                                <!-- start header_right -->
                              
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>--%>
                    <!-- //header-ends -->

                    <!--content-->
                    <div class="content">
                        <div class="women_main">
                            <!-- start content -->
                            <div class="grids">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                            <!-- end content -->

                            <div class="footer">

                                <div class="clearfix"></div>
                                <p>© 2018 Houzing. All Rights Reserved | Design by Hoàng Quang Huy</a></p>
                            </div>
                        </div>

                    </div>
                    <!--content-->
                </div>
            </div>
            <!--//content-inner-->
            <!--/sidebar-menu-->
            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </header>
                <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="/Admin/Default.aspx"><i class="fa fa-tachometer"></i><span>Trang Chủ</span></a></li>
                        <li id="menu-academico"><a href="#" data-toggle="tooltip" title="Quản Lý Đăng Nhập"><i class="fa fa-lock"></i><span>Quản Lý Đăng Nhập</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="/Admin/ManageUsers/ManageRoles/ManageRolesMain.aspx" data-toggle="tooltip" title="Quản Lý Role">Quản Lý Role</a></li>
                                <li id="menu-academico-avaliacoes"><a href="/Admin/ManageUsers/ManageUsers/ManageUsersMain.aspx" data-toggle="tooltip" title="Quản Lý Tài Khoản">Quản Lý Tài Khoản</a></li>
                                <li id="menu-academico-avaliacoes"><a href="/Admin/ManageUsers/ManageRules/ManageRulesMain.aspx" data-toggle="tooltip" title="Quản Lý Phân Quyền Theo Roles">Quản Lý Phân Quyền Theo Roles</a></li>
                            </ul>

                        </li>

                        <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Quản Lý Đặt Phòng</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/QLP.aspx">Thêm Đặt Phòng Từ Excel</a></li>
                                <%--                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/EDP.aspx">Sửa Xóa Đặt Phòng Trong Hệ Thống</a></li>--%>
                                <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/ThemDatPhongNhanh.aspx">Thêm Đặt Phòng</a></li>
                                <%--                                    <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyPhong/SuaThemPhongNhanh.aspx">Sửa thêm đặt phòng nhanh</a></li>--%>
                            </ul>
                        </li>


                        <li id="menu-academico"><a href="/HoiPhong/default.aspx" target="_blank"><i class="lnr lnr-pencil"></i><span>Hỏi Phòng Trống</span> <span class="fa fa-angle-right" style="float: right"></span></a>

                        </li>

                         <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Quản Lý Tài Chính</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyTaiChinh/QuanLyGhiNo/QuanLyGhiNoMain.aspx">Quản Lý Ghi Nợ</a></li>
                             
                            </ul>
                        </li>

                        <li id="menu-academico"><a href="#"><i class="lnr lnr-book"></i><span>Quản Lý Ảnh Video</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="/Admin/QuanLyAnhVideo/QuanLyAnh/QuanLyAnh.aspx">Sửa xóa ảnh video</a></li>

                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </form>
    <script src="/javascripts/datepiker.js"></script>

    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
    <!--js -->
    <script src="/Admin/js/jquery.nicescroll.js"></script>
    <script src="/Admin/js/scripts.js"></script>

    <script src="/Admin/js/bootstrap.min.js"></script>

    <script src="/Admin/js/jquery.fn.gantt.js"></script>

    <script src="/Admin/js/menu_jquery.js"></script>
    <script type="text/javascript" src="/Admin/js/jquery.mask.js"></script>
</body>
</html>



