<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CauHoiTGSafa.ascx.cs" Inherits="Housing.Safa.CauHoiTGSafa" %>




<!-- Bootstrap FAQ - START -->
<div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">LỢI ÍCH KHI Ở CHUỖI HOMESTAY HOUZING</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  Nếu như bạn đã từng ở 1 lần tại  homestay trong chuỗi HOUZING ở ĐÀ LẠT hay VŨNG TÀU , HỒ CHÍ MINH ,HẢI PHÒNG thì bạn sẽ được giảm 10 % khi book phòng ở lần 2 tại các căn hộ tiếp theo cùng chuỗi nha:
<br />
- 2 homestay tại SAPA: 2 căn hộ với sức chứa hơn 30 người ,tất cả là phòng riêng tư view núi, mây & suối :
<p > 
- Để book phòng tại SAPA:
Căn nhà gỗ nhỏ xinh: <a href="https://www.facebook.com/safahouzing"> https://www.facebook.com/safahouzing</a>
<br /><span style="margin-left :170px">Căn nhà gỗ view đẹp nhất SAPA:</span> <a href="https://www.facebook.com/anansapa">https://www.facebook.com/anansapa </a>
</p>
                    <p > 
- Để book phòng tại ĐÀ LẠT: 
Căn hộ nhỏ xinh: <a href="https://www.facebook.com/yokohouse01"> https://www.facebook.com/yokohouse01</a>  
    </p>

                    <p > 
- Để book phòng tại HẢI PHÒNG: <a href="https://www.facebook.com/happihouzing"> https://www.facebook.com/happihouzing </a>
</p>
                        <p > 
- Để book phòng tại VŨNG TÀU : <a href="https://www.facebook.com/samsamhouzing">https://www.facebook.com/samsamhouzing </a>
</p>
                            <p > 
- Để book phòng tại Hồ Chí Minh: <a href="https://www.facebook.com/nonlahouse"> https://www.facebook.com/nonlahouse  </a>
</p>

CHÚC CÁC BẠN CÓ CHUYẾN ĐI VUI VẺ VÀ ĐẦY Ý NGHĨA TẠI chuỗi HOUZING

                </div>
            </div>
        </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1.SAFA HOUZING gần với thị trấn Sapa?</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
             SAFA HOUZING toạ lạc giữa thung lũng thiên đường Tả Van, chỉ cách trung tâm thị trấn Sapa có hơn 20 phút đi xe ,tầm 8 km, đến đây toàn bộ khung cảnh đẹp như chốn
bồng lai tiên cảnh hiện ra trước mặt .Xung quanh đường đi đến đây cảnh tượng thiên nhiên đẹp như một bức tranh
vẽ khiến ai cũng sững sờ .

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#2">2.Giờ nhận, trả phòng
                                <br />
                    (check in,check out)?</a>
            </h4>
        </div>
        <div id="2" class="panel-collapse collapse">
            <div class="panel-body">
             khách check out lúc 10h sáng & check in từ 11h đến 12h
trưa. Các bạn có thể check out muộn ,check in sớm so với quy định trừ khi trước đó hoặc sau phòng bạn ở không
có khách đến ở ạ (Ví dụ: “Chị A đến giờ check out mà hỏi nhân viên SaFa phòng chị A đang ở ngày hôm nay
không ai đến thuê thì SaFa sẽ tạo điều kiện cho chị A ở đến chiều muộn mà không phải đóng thêm bất kỳ một
khoản phí nào, Và ngược lại nếu có khách đến check in thì chị A vui lòng check out muộn nhất là 10h sáng ạ” )

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#3">3.Ở SaFa có những tiện ích gì?</a>
            </h4>
        </div>
        <div id="3" class="panel-collapse collapse">
            <div class="panel-body">
               một homestay đặc biệt trong bản hoạt động theo kiểu ” Live like a
Local-sống như một người dân tộc bản xứ:
                   
                            <br />
                Đến đây bạn có thể mặc bộ quần áo người dân tộc được để sẵn -Free
cho các bạn sử dụng để chụp ảnh-cảm nhận bộ quần áo được thêu may kỳ công đến thế nào cùng những hoạ tiết
tuyệt đẹp.Các bạn tự đi chợ về nấu nướng, hoặc book suất ăn cho các bữa trong ngày trước - qua inbox Fanpage
,các món ăn bản xứ do chính nhân viên của SaFa vào bếp,đồ ăn được nuôi trồng ngay trong bản với tiêu chí
Xanh,Sạch .Sống vài ngày Ở SaFa các bạn được:
               
                        <br />
                <img src="dot.png" /> free loa bluetooth.
                        <br />
                <img src="dot.png" />
                free dụng cụ khâu vá-kim,chỉ,và các dụng cụ y tế chủ động.
                        <br />
                <img src="dot.png" /> 
                free wifi.
                        <br />
               <img src="dot.png" />
                free gạo.
                        <br />
               <img src="dot.png" /> 
                free cà phê sạch.
                        <br />
               <img src="dot.png" />
                free trà. 
                        <br />
               <img src="dot.png" />
                free mỳ gói. 
                        <br />
                <img src="dot.png" /> free 1 căn bếp rất rộng có đầy đủ dụng cụ nấu ăn
                        <br />
               <img src="dot.png" /> 
                free khăn tắm sạch sẽ, kem đánh răng, dầu gội ,sữa tắm,máy sưởi quần áo,máy sấy,...........
                        <br />
                Một thư viên sách trong nhà cùng mấy quyển truyện chẳng tìm đâu có,1 sân sinh hoạt chung view ra dãy núi hoàng ̣
liên sơn và mây lưng chừng núi ,1 phòng tắm super view núi mây ,1 phòng tắm thuờng-đều có bình nóng lạnh.Toilet
là điều quan trọng nhất mà nhà SaFa đăc biê ̣ ̣t quan tâm nên luôn Sạch Sẽ,đẹp đẽ :)

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#50">4.Giờ yên tĩnh (Quiet Time)?</a>
            </h4>
        </div>
        <div id="50" class="panel-collapse collapse">
            <div class="panel-body">
               Nếu không có sự kiện đặc biệt nào được lên kế hoạch trước, Các bạn vui lòng
tôn trọng quy định về “Giờ yên tĩnh” tại căn hộ từ 22.00 đến 6.00 sáng ngày hôm sau để đảm bảo quyền được nghỉ
ngơi và thư giãn cho những bạn ở phòng khác.

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#4">5.Tuyết sẽ rơi tại <br /> SaFa Houzing khi nào ?</a>
            </h4>
        </div>
        <div id="4" class="panel-collapse collapse">
            <div class="panel-body">
                Thường thì theo mọi năm tuyết sẽ rơi vào tầm giữa tháng 12
tây đến đầu tháng 1 năm kế tiếp .
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#5">6.Mùa lúa chín là <br /> từ tháng mấy?
                    </a>
            </h4>
        </div>
        <div id="5" class="panel-collapse collapse">
            <div class="panel-body">
                 Mùa lúa chín đẹp nhất tại sapa sẽ vào tháng 5 & tháng 10 hàng năm

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#6">7.Thủ tục Thuê xe máy<br /> để tự đi & giá thuê ?</a>
            </h4>
        </div>
        <div id="6" class="panel-collapse collapse">
            <div class="panel-body">
              Để thuê xe máy khách hàng liên hệ trước với anh Đạt,thuê
tại thị trấn sapa,sđt: 097 778 36 52, Giá thuê là từ 80 đến 100 ngàn/1 xe/1 ngày thuê (khách hàng chỉ cần để lại
chứng minh thư ,không cần đặt cọc tiền ,trả tiền sau khi trả lại xe cho anh Đạt)

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#7">8.Để cập nhập tình hình <br />thời tiết tại Sapa?</a>
            </h4>
        </div>
        <div id="7" class="panel-collapse collapse">
            <div class="panel-body">
             Các bạn liên hệ tới Hotline (Anh Tuấn ): 0868248396 hoặc qua
inbox Fanpage:
 
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#8">9.Nếu có bất cứ vấn đề gì,hay có phàn <br /> nàn về phòng thì liên lạc với ai?</a>
            </h4>
        </div>
        <div id="8" class="panel-collapse collapse">
            <div class="panel-body">
               Các bạn liên hệ trực
tiếp với hotline:0868248396 hoặc inbox Fanpage:
                            <br />
                <a href="https://www.facebook.com/safahouzing">https://www.facebook.com/safahouzing</a>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#9">10. Từ ga tàu Lào cai đến <br />Sapa đi bằng gì ,giá ?</a>
            </h4>
        </div>
        <div id="9" class="panel-collapse collapse">
            <div class="panel-body">
                Bắt xe bus từ Lào Cai khoảng 1 tiếng sẽ lên đến Sapa:
26k/người, hoặc có thể bắt taxi đến Sapa.

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#10">11.Từ Sapa đi đến SaFa Houzing ?</a>
            </h4>
        </div>
        <div id="10" class="panel-collapse collapse">
            <div class="panel-body">
               bạn có thể thuê xe máy tự đi hoặc gọi taxi Xanh , bạn xem chi tiết tại
đây: phần "Thông tin safa".

            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#11">12.các địa danh du lịch ?</a>
            </h4>
        </div>
        <div id="11" class="panel-collapse collapse">
            <div class="panel-body">
                <img src="dot.png" />   Fansipan - săn mây trên nóc nhà của Đông Dương (cách thị trấn khoảng 9 km).
<br />   <img src="dot.png" /> Hàm Rồng (trong trung tâm thị trấn).
<br /><img src="dot.png" /> Thác Bạc (cách thị trấn khoảng 12 km).
<br /><img src="dot.png" /> Cầu Mây (ngay gần SAFA).
<br /><img src="dot.png" /> Bản Cát Cát (cách thị trấn 2 km).
<br /><img src="dot.png" /> Tả Phìn (cách trung tâm thị trấn khoảng 12 km).
<br /><img src="dot.png" /> Bãi đá cổ (Ngay gần SaFa).
<br /><img src="dot.png" /> Bản Y Tý (cách Sapa khoảng 70 km.
<br /><img src="dot.png" /> Tham quan Trung Quốc qua cửa khẩu Hà Khẩu (Trong trung tâm TP.Lào Cai).
<br /><img src="dot.png" /> Đèo Ô Quy Hồ-cổng trời (cùng phía đường đi Fanxipan).


            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#12">13. giá vé tham quan<br /> các khu du lịch?
</a>
            </h4>
        </div>
        <div id="12" class="panel-collapse collapse">
            <div class="panel-body">
      <img src="dot.png" /> Thác Tình Yêu: 70k/ người.
<br /><img src="dot.png" />  Bản Cát Cát: 50k/ người.
<br /><img src="dot.png" />  Núi Hàm Rồng: 70k/ người.
<br /><img src="dot.png" />  Bản Tà Phìn: 40k/ người.
<br /><img src="dot.png" />  Fanxipan: 600k/người/vé đi cáp treo khứ hồi (các bạn có thể lên internet để săn voucher cáp treo Fanxipan giá rẻ)
            </div>
        </div>
    </div>

     <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#100">14.Chính sách huỷ đặt phòng <br />của SaFa Houzing:

</a>
            </h4>
        </div>
        <div id="100" class="panel-collapse collapse">
            <div class="panel-body">
              Nếu bạn huỷ book phòng trước 7 ngày check in ,SaFa sẽ hoàn trả lại 50% tổng số tiền của tổng số ngày bạn đăng kí ở, Nếu bạn huỷ book phòng sau 7 ngày bạn vui lòng chịu chi trả toàn bộ số tiền cho SaFa ( vì SaFa đã phải từ chối rất nhiều khách để giữ phòng cho bạn).

*NHƯNG* Hệ thống bên Mình là hệ thống đầu tiên áp dụng chính sách đặc biệt cho các bạn không bị thiệt hại về số tiền bỏ ra, Bạn không ở tại AN AN thì  cũng có thể đổi ngày đến mà không bị tính phí, hoặc chuyển đổi tổng số ngày bạn ở AN AN thành tổng số ngày ngày đi khác trong hệ thống của bên mình mà không mất thêm phí đâu ạ :) HOUZING mong các bạn happy với chính sách này của bên Mình ạ.

HOUZING là 1 chuỗi Homestay,Apartment,Hostel đã xuất hiện  tại SAPA, VŨNG TÀU, HẢI PHÒNG, ĐÀ LẠT bạn có thể book phòng sớm tại các căn hộ Homestay trong hệ thống của chúng Mình:
<p > 
- Để book phòng tại ĐÀ LẠT: 
Căn hộ nhỏ xinh: <a href="https://www.facebook.com/yokohouse01"> https://www.facebook.com/yokohouse01</a>  
    </p>
<p > 
- Để book phòng tại SAPA:
Căn nhà gỗ nhỏ xinh: <a href="https://www.facebook.com/safahouzing"> https://www.facebook.com/safahouzing</a>
<br /><span style="margin-left :170px">Căn nhà gỗ view đẹp nhất SAPA:</span> <a href="https://www.facebook.com/anansapa">https://www.facebook.com/anansapa </a>
</p>
                    <p > 
- Để book phòng tại HẢI PHÒNG: <a href="https://www.facebook.com/happihouzing"> https://www.facebook.com/happihouzing </a>
</p>
                        <p > 
- Để book phòng tại VŨNG TÀU : <a href="https://www.facebook.com/samsamhouzing">https://www.facebook.com/samsamhouzing </a>
</p>
                            <p > 
- Để book phòng tại Hồ Chí Minh: <a href="https://www.facebook.com/nonlahouse"> https://www.facebook.com/nonlahouse  </a>
</p>
            </div>
        </div>
    </div>
</div>



<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>

