<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinNonLaEn.ascx.cs" Inherits="Housing.NonLa.ThongTinNonLaEn" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />


<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br />
        <br />
        <%--      <a href="#demoTV1" class="faqHeader" data-toggle="collapse" style="float: initial">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />Tiếng Việt</a>--%>
        <%--     <div id="demoTV1" class="collapse">--%>
        <!-- About Container -->
        <div style="">

            <div class="w3-container" id="about">
                <div class="w3-content" style="max-width: 100%">


                    <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue" style="background-color: #FFF3E0">
                        <p style="font-size: 15px">
                            <center> HOUZING HAS BUILT A FIRST HOMESTAY APARTMENT IN SAI GON - TO REQUITE YOUR LOVE FOR OUR PREVIOUS APARTMENTS: YOKO HOUSE, AN AN SAPA MOUTAIN AIR, SAFA HOUZING, SILA HOUZING, SAMSAM HOUZING, HAPPI HOUZING </center>
                            <br />
                            &nbsp&nbsp&nbsp&nbsp NON LA (CONICAL HAT) house - SAI GON is a peaceful and clean HOMESTAY apartment with fully equipment which brings to you a MODERN lifestyle in the heart of city.NON LA house is a modern house for ones who like fully equipped life right in your own place.
There is an overflow swimming pool with full view of Sai Gon river, an auto sauna room, USA standard gym room. The house is equipped a front-loader washing machine; shampoo and toothpaste in bathroom are as beautiful as JW Marriott hotel.
Rice, water, coffee, instant noodle, a white modern kitchen with fully equipped that you can make good meals for yourself. They are all free.
At night, you can go to balcony contemplating the city shining under the stars and millions of lights.Waking up in the morning, after drawing window’s curtain you can see the city magically mingle with clouds. On rainy days, looking through the window is very romantic. Just thinking about that make us spend the whole day on bed.
In the morning, there are some street vendors such as Vietnamese meat rice vermicelli soup, rice noodle soup. Supermarket and banks are near the house. I’ve just stopped right here to let you discover by yourself. It might be greater than what I told.
                        </p>

                    </div>

                </div>
            </div>


            <br />
            <div class="w3-container" id="menu">
                <div class="w3-content" style="max-width: 100%">




                    <h6><b>
                        <img src="../icon/arrow-38-orange.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                        Everything at NON LA house is pure and simple. Don’t forget there are many free things which we will give to all of you when staying at NON LA:</b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style ="margin-left :20px">
                        <p>
                           🌃.Free wifi. 
                        <br />
                               <br />
                           🌃.Free rice for ones who want to go away some days.
                        <br />
                            <br />
                           🌃.Free good coffee. 
                        <br />
<br />
                          🌃.Free instant noodle.
                        <br />
<br />
                           🌃.Free aroma candle.
                        <br />
<br />
                           🌃.Free shampoo, soap.
                        <br />
<br />
                          🌃.Free laundry.
                        <br />
<br />
                           🌃.Free overflow swimming pool with a view of Sai Gon river (there is an area for children only).
                                <br /><br />
                         🌃.There are food service, ATM booth of Agribank and some street vendors if you want to taste Sai Gon’s cuisine.
                                <br />
                        </p>
                    </div>

                    <br />


                    <p class="w3-text-grey">

                        <br />
                        ⁃ Inbox to Fanpage: <a href="https://www.facebook.com/nonlahouse/"><span style="color: blue">Nón Lá House</span></a>
                        <br />
                        ⁃ Call to hotline
                <img src="/ThongTinYoko/1f4f2.png" />
                        <span style="color: blue">086.824.8396</span><br />
                      
                    </p>
                </div>
                <div style="text-align: center">
                </div>
            </div>
        </div>

        <br />


    </div>
</div> 