<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinLaLaEn.ascx.cs" Inherits="Housing.LaLa.ThongTinLaLaEn" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />
 <h2 class="tittle">LA LA HOUSE LAND OF DREAMER</h2>

<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br />
        <br />
        <div style="">

            <div class="w3-container" id="about">
                <div class="w3-content" style="max-width: 100%">


                    <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue" style="background-color: rgb(207, 239, 255) !important;">
                        <p style="font-size: 15px">
    
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 Are you getting bored with luxury and expensive hotels, and looking for a smaller place but cozy and charming house with cultural experiences?
                            <br />
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 You would like to try some Vietnamese foods and hope to learn some tips from local people?
                            <br />
                            <br />
                            &nbsp&nbsp&nbsp&nbsp 🎋 Or you just need a peaceful time to enjoy a morning cup of tea listening the beautiful harmony of country songs?
                            <br />
                            <br />


                            &nbsp&nbsp&nbsp&nbsp 🎋  Or simplier, you just want to lie on the big and comfortable sofa to read your favorite books?

                        </p>

                    </div>

                </div>
            </div>



            <div class="w3-container" id="menu" style="margin-top: 20px; margin-left: 10px">
                <div class="w3-content" style="max-width: 100%">
                    <h6 style="font-size: 16px"><b>🎐  If your answers are YES, La La House - Land of Dreamers where is exactly the place for you and we assure you will have a wonderful stay with us.  </b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style="margin-left: 22px">

                        <p class="w3-text-grey">
                            🎁 Located in the heart of District 1 – the central of SaiGon, closed to the Nguyen Canh Chan and Tran Hung Dao where you can enjoy the real taste of SAIGON. Just a few steps, you can find for yourself and your friends a small but very cool restaurant: from Bun Rieu Nguyen Canh Chan “crab vermicelli”_one of the MUST – EAT things in SaiGon to the extremely diverse dishes such as Pho, Broken Steamed Rice with BBQ pork chop, Rice noodle soup from Chinese to a very luxury but interesting restaurant named Nem Nuong Mien Tay 😋😋😋

                        </p>
                        <br />

                        <p class="w3-text-grey">
                            🎁 From La La House, it is very easy and convenient to get to many symbols of Sai Gon such as Ben Thanh Market, Bui Vien - the “Street of Foreigners”, ancient Notre Dame Cathedral, the War Museum, the Independence Palace or Nguyen Hue - walking street which becomes an ideal destination not only for Saigon people but also for tourists near and far.
                        </p>
                        <br />
                        <p class="w3-text-grey">🎁 Based on our idea about "Land of DREAMERS", La La House was exactly designed and serviced to make sure everyone will have the most unforgettable and amazing experiences during your staying in Vietnam. A small, beautiful house with a blue door will definitely make you say "Wow" when entering. At La La House, you can find yourself a favorite book and drop your soul into books (please help us take care those books ^^). In addition, La La House has a small but very lovely garden filled with trees, flowers and cool chairs so that you can take some pictured to captured unforgettable moments with your friends 😉😉😉</p>
                        <br />
                        <p class="w3-text-grey">🍒🍉🍓 If you want to use some of your cooking techniques, do not forget La La House's kitchen. La La House will bring all the things you need to have a good meal (sometimes at weekends, we'll have a small party to cook together).</p>




                    </div>

                    <br />

                    <h6 style="font-size: 16px"><b>🎐 During your stay at La La House, don't forget FREE things that we offer: </b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style="margin-left: 22px">
                        <p>
                            🎉 Free wifi.
                        <br />
                            🎉
                           Free rice for you want to go away for several days.
                        <br />
                            🎉
                            Free coffee.
                        <br />
                            🎉
                            Free essential oil + candles.
                        <br />
                            🎉
                            Free drinking water.
                        <br />
                            🎉
                            Free shampoo, conditioner, soap which are always full in the bathroom.
                        <br />
                            🎉
                            Free laundry (we have washing and drying machine, then don't worry if you pack too many clothes ^^).
                        <br />
                            🎉 Free books (help us keep our books safe^^).
                        </p>
                    </div>

                    <br />
                    <div style="background-color: gray; height: 2px"></div>
                    <div style="margin: auto; text-align: center">
                        <p class="w3-text-grey">

                            <br />
                            ♥️&nbsp Inbox Fanpage: <a href="https://www.facebook.com/LaLaHouse"><span style="color: blue">LALA House</span></a>

                            <br />
                            ♥️&nbsp HotLine:
                                 <b>0122.7943.890 (Ms.Nhi)</b> - <b>0868.248.396 (Mr.Tuấn)</b>


                            <br />
                            <%--  <span style="color: blue">0122.794.3890 (Ms.Nhi)</span><br />
                            <span style="color: blue">0868.248.396 (Mr. Tuấn)</span><br />--%>
                        ♥️&nbsp Email: <a href="lalalahomestay@gmail.com"><span style="color: blue">lalalahomestay@gmail.com</span></a><br />
                            💒 Address: <a href="https://www.google.com/maps/place/539%2F11+%C4%90%C6%B0%E1%BB%9Dng+Tr%E1%BA%A7n+H%C6%B0ng+%C4%90%E1%BA%A1o,+C%E1%BA%A7u+Kho,+Qu%E1%BA%ADn+1,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.756971,106.6843923,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f0535f33fe5:0x770c8edcf0b99dae!8m2!3d10.7569657!4d106.686581"><span style="color: blue">539/11 Trần Hưng Đạo, Phường Cầu Kho, Quận 1, HCM.</span></a><br />
                        </p>
                    </div>
                    <div style="background-color: gray; height: 2px;margin-top: 10px"></div>
                </div>
                <div style="text-align: center">
                </div>
            </div>
        </div>
        <%--        </div>--%>
        <br />


    </div>
</div>
