<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinSaFa.ascx.cs" Inherits="Housing.Safa.ThongTinSaFa.ThongTinSaFa" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />


<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
    
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br /><br />
  <%--      <a href="#demoTV1" class="faqHeader" data-toggle="collapse" style="float: initial">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />Tiếng Việt</a>--%>
   <%--     <div id="demoTV1" class="collapse">--%>
            <!-- About Container -->
            <div style="">

                <div class="w3-container" id="about">
                    <div class="w3-content" style="max-width: 100%">


                        <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue">
                            <p style="font-size: 15px">
                             <center> <b> SAFA HOUZING </b> NGÔI NHÀ ĐẸP NHƯ MƠ GIỮA THUNG LŨNG NGÀN MÂY TẢ VAN , SAPA </center>
<br />
  &nbsp&nbsp&nbsp&nbsp Đến SAPA  có 1 nơi được gọi là THIÊN ĐƯỜNG – chẳng cần đi đâu xa,các bạn  cứ tới thẳng thung lũng mường hoa, bản Tả Van để khám phá thiên nhiên và nét văn hoá của người dân tộc bản địa mến khách,bao quanh căn hộ SAFA là khung cảnh núi non dãy Hoàng Liên Sơn, những dòng suối mát lạnh uốn quanh thung  lũng, Bạn ngồi trước  hiên nhà  vừa thưởng thức 1 tách trà dây SAPA + thêm cuốn sách để đời mà chỉ có ở SAFA mới thấy, ngồi nhâm  dưới cái tiết trời 20 độ C, vừa ngắm núi rừng ,mây trôi lững lờ trên cao, tầm thấp là những thửa ruộng bậc thang uốn lượn, đẹp mê mẩn mãi không thôi . Ở căn hộ SAFA vài ngày chắc chắn bạn sẽ có vô vàn nguồn năng lượng Tích Cực khi trở về nhà ,trở về với công việc bề bộn dưới chốn thành thị
<br /><br />
&nbsp&nbsp&nbsp&nbsp SAFA Houzing- là căn hộ số 2 ở thung lũng bản Tả Van . Được thiết kế theo lối tinh tế vẫn giữ vẹn nguyên lối kiến trúc của người dân tộc bản xứ và được nâng cấp giúp căn hộ trông sạch sẽ từng góc cạnh, đứng xung quanh nhà có thể phóng tầm nhìn ra dãy núi Hoàng Liên Sơn & rặng cây xanh mướt, kể cả phòng tắm ban ngày bạn cũng có thể vừa tắm vừa ngắm nhìn chúng qua tấm kính đặc biệt - chắc đây sẽ là trải nghiệm khó quên của bất kỳ vị khách nào khi ở lại đây.
<br /><br />
&nbsp&nbsp&nbsp&nbsp SAFA Houzing có diện tích rất rộng ở khu vực SaPa & căn hộ được mở cửa với một sứ mệnh duy nhất : “ Chúng tôi muốn tạo ra một nơi chốn riêng tư,yên bình để bạn bè,gia đình hay các cặp đôi yêu nhau gặp gỡ , kết nối.Một nơi mà các du khách đến để tìm thấy tình yêu (hoặc để rời xa nhau cũng nên  ). Một nơi hội tụ những khoảnh khắc yên bình ,hạnh phúc trong cuộc sống  .
<br /><br />
 

&nbsp&nbsp&nbsp&nbsp SAFA Houzing có 4 phòng ngủ, gối của SAFA dùng là vải đay nhuộm chàm thủ công 100% do chính tay người H'mong bản xứ làm nên (có 1 phòng đôi ở 4 người, 3 phòng ở 2 người- có thể ở thêm người cho mỗi phòng) ,1 phòng khách,1 phòng bếp có đầy đủ dụng cụ nấu ăn,1 thư viện  trong nhà, 1 sân sinh hoạt chung với bàn trà ngắm núi ngước  mây,1 phòng tắm super view,1 phòng tắm thường - đều có bình nóng lạnh.Toilet là điều quan trọng nhất mà nhà SAFA đặc biệt quan tâm nên luôn Sạch Sẽ . Nhà có quản lí người bản  xứ mộc mạc, luôn chà rửa sạch sẽ từ nhà vệ sinh  & các phòng liên tục mỗi ngày.

                            </p>

                        </div>

                    </div>
                </div>

                   <div style="text-align: center" >
                       <img src="18516264_1347932368655162_160061118_n.png" />
                            </div>

                <div class="w3-container" id="menu">
                    <div class="w3-content" style="max-width: 100%">
                        <div>
                            <h6><b>
                                <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                                ĐẾN SAPA BẰNG CÁCH NÀO  </b></h6>
                   
                            <p class="w3-text-grey"><b>1.Từ Hà Nội gọi số điện thoại đặt vé xe đi Sa Pa:</b></p>
                                <p class="w3-text-grey">
                                    Xe Hưng Thành ĐT Hà Nội <a>024.3927.4285</a> - <a>024.3766.6199</a> - ĐT Sapa:  <a>0214.388.7688</a>
                                    <br />
                                    Xe Vietbus ĐT Hà Nội:  <a>024.3627.2727 </a> - ĐT Sapa:  <a>0203.887.733  </a>
                                    <br />
                                    Giá vé 200K (hoặc có thể liên lạc với các hãng xe khác tùy theo nhà bạn ở gần địa điểm nào để tiện đón xe đi SaPa). Nếu đi ban ngày thì sau 5 tiếng lên đến Sa Pa. Nếu đi ban đêm xe sẽ xuất phát lúc 10pm và 9h15 đến lấy vé. Lên đến nơi sáng hôm sau trời còn tối, xe sẽ đậu bên khu chợ Sa Pa, nhà xe cho các bạn ngủ trên xe tới 5h sáng. Sau đó các bạn đi taxi Xanh, số đt taxi Xanh tại Sa Pa: 02143.63.63.63 giá 1 chuyến đến nơi là 200k/1 chiều xuống cuối bản Tả Van (nói là đi qua trường tiểu học Tả Van Giáy- đến Cuối Bản Tả Van là ai cũng biết). Ngoài ra, các bạn có thể lựa chọn phương tiện Xe Ôm chở đến tận nhà giá 50k/1 xe/1 khách. Khi đến nơi sẽ có “ tổng quản siêu mộc mạc" - chính nguời dân bản xứ thân thiện ra đón khách vào check in nhận phòng. 

                                </p>

                                <p class="w3-text-grey"><b>2.Đi từ Hải Phòng lên SaPa:</b></p>
                                <p class="w3-text-grey">
                                    Mọi người tới bến xe Niệm Nghĩa hoặc bến xe Cầu Rào, bắt hãng xe ô tô giường nằm xuất phát lúc 6h chiều, giá vé 280k/1 nguời.Xe sẽ đậu bên chợ Sapa. Sau đó các bạn đi taxi Xanh, số điện thoại taxi Xanh tại Sa Pa: 02143.63.63.63 giá 1 chuyến đến nơi là 200k/1 chiều xuống cuối bản Tả Van (nói là đi qua trường tiểu học Tả Van Giáy- đến Cuối Bản Tả Van là ai cũng biết). Ngoài ra, các bạn có thể lựa chọn phương tiện Xe Ôm chở đến tận nhà giá 50k/1 xe/1 khách. Khi đến nơi sẽ có “ tổng quản siêu mộc mạc" - chính nguời dân bản xứ thân thiện ra đón khách vào check in nhận phòng. 
                                </p>

                                <p class="w3-text-grey"><b>3.Đi tàu hỏa đến Lào Cai:</b></p>
                                <p class="w3-text-grey">Từ Lào Cai mọi người có thể bắt xe bus Hà Sơn hoặc đi xe chung chuyển cứ 15 phút/1 chuyến đến thị trấn SAPA, giá vé 30k/1 người. Sau đó các bạn đi taxi Xanh, số đt taxi Xanh tại Sa Pa: 02143.63.63.63 giá 1 chuyến đến nơi là 200k/1 chiều xuống cuối bản Tả Van (nói là đi qua trường tiểu học Tả Van Giáy- đến Cuối Bản Tả Van là ai cũng biết). Ngoài ra, các bạn có thể lựa chọn phương tiện Xe Ôm chở đến tận nhà giá 50k/1 xe/1 khách. Khi đến nơi sẽ có “ tổng quản siêu mộc mạc" - chính nguời dân bản xứ thân thiện ra đón khách vào check in nhận phòng. </p>

                            <div class="w3-panel w3-leftbar w3-light-grey">
                                <p>
                                  <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" /><b> Đến Sapa mọi người có thể tự Thuê Xe Máy nếu muốn có những trải nghiệm riêng - liên hệ với SAFA  để được giới thiệu chỗ thuê xe uy tín.</b>
                                </p>
                            </div>



                        </div>

                        <div>
                            <h6><b>
                                <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                                ĐI ĐÂU LÀM GÌ VÀ ĂN THẾ NÀO </b></h6>
                

                            <p class="w3-text-grey">
                               Câu trả lời của những vị khách khó tính nhất khi tưng đến đây lại rất đơn giản : Đến đây Chẳng cần đi đâu cả, quanh nhà đã là cảnh tuyệt đẹp, con suối nhỏ róc rách nhìn từ trên xuống đẹp như tranh vẽ - nếu muốn xuống đó chỉ mất 10 phút đi bộ, mùa xuân 2 cây đào trước nhà um tùm , tối đến có thể ra khu vực sinh hoạt chung của nhà SAFA để trò truyện với những nguời bạn mới ở cùng nhà hoặc đơn giản là ngồi ngoài sân ngắm nhìn hàng ngàn ngôi sao trên trời tỏa sáng về đêm,sau đó lên giường Ngủ 1 giấc tới sáng rồi làm 1 chuyến leo lên vài ngọn đồi, ngó nghiêng mấy căn nhà dân tộc lưng chừng núi, xuống ruộng bậc thang và tung tăng trên những đồng cỏ như đang trở về tuổi thơ.  Bạn muốn sống dài ngày ở nơi này chứ? Chỉ để đọc sách, nấu cơm hay ra ngay chợ trong bản làng mua vài món có thể tự làm –các bạn cũng có thể order trước món ăn trong quá trình book phòng để SAFA chuẩn bị cho các bạn 1 bữa ăn đậm chất bản làng với tiêu chí Xanh, Sạch, rồi ăn thật ngon trong cái tiết trời mùa hè Tả Van 20 độ mát lạnh :)
                            </p>

                          

                            <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue">
                                <p style="font-size: 15px">
                                   Một vài địa điểm hoạt động, ăn uống ưa thích của mọi người khi ở tại bản Tả Van (phải mất ít nhất 2 đêm, 3 ngày ở SAFA thì mọi người mới khám phá hết được từng này chỗ), Nếu bạn muốn đi tới địa điểm nào nên hỏi quản lý nhà SAFA chỉ giùm
                                </p>
                            </div>
                            <p class="w3-text-grey">
                                - Khám phá ẩm thực trong bản với các món lẩu thắng cố, lẩu gà, xôi 3 màu,.... 
                                <br />
- Ngắm nhìn những thửa ruộng bậc thang trong mùa lúa chín hay chiêm ngưỡng tuyết rơi trắng xoá cả một thung lũng vào mùa đông buốt giá
 <br />
 - Xuống con suối gần nhà - 10 phút đi bộ - có thể tắm tại suối . 
 <br />
- Đến bãi đá cổ gần bản Tả Van có tuổi đời trên dưới 2500 năm do nhà Đông dương học nổi tiếng người Pháp gốc Nga tên là Vichto Gôlubép (Victor Goloubev) phát hiện vào năm 1923 - Khám phá các dịch vụ massage chân do nguời dân tộc phuc vụ. 
 <br />
- Ngồi các quán bar Tây vào ban tối & ban sáng có phục vụ ăn uống - Hoạt động trekking, eo núi sang bản Giàng Tả Chải 
 <br />
- đi Thác Cầu Mây...Và còn rất nhiều địa điểm & hoạt động thú vị khác ở nơi đây đang chờ mọi người khám phá. 
 <br />
- Đi lên đỉnh Fanxipan bằng cáp treo. 
 <br />
-	Hàm Rồng - Thác Bạc - Cổng Trời - Đèo Ô Quy Hồ - Thác Tình Yêu 

                            </p>
                      
                            <br />
                   
                        </div>
                        <br />
         
                        <h6><b>
                            <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                           SAFA đặc biệt hoạt động theo hình thức ”cooking & culture". Đến đây các bạn có thể tự đi chợ trong bản mua đồ ăn về tự nấu nướng: </b></h6>
                        <div class="w3-panel w3-leftbar w3-light-grey">
                            <p>
                                <img src="dot.png" /> Đến đây có thể tự đi chợ Sa Pa về tự nấu nướng.
                        <br />
                                <img src="dot.png" /> free wifi.
                        <br />
                                <img src="dot.png" />
                                free gạo lương cho các bạn muốn đi trốn vài ngày.
                        <br />
                               <img src="dot.png" />
                                free cà phê sạch.
                        <br />
                                <img src="dot.png" />
                                free trà dây hảo hạng.
                        <br />
                                <img src="dot.png" />
                                free mì gói.
                        <br />
                                <img src="dot.png" />
                                free nến thơm + tinh dầu. 
                        <br />
                                  <img src="dot.png" />
                                Một khu bếp đầy đủ dụng cụ nấu ăn và máy giặt. 
                                <br />
                            </p>
                        </div>

                        <br />

                      <%--  <h6 style ="font-weight:900">
                            <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                            Phân loại phòng và giá phòng tại Safa Houzing:</h6>
                        <p class="w3-text-grey">
         
                            <img src="dot.png" />
                            Phòng 2 người: 29$.
                    <br />
                            <img src="dot.png" />
                            Phòng 3 người: 39$. 
                    <br />
                            <img src="dot.png" />
                            Phòng 4 người: 49$.
                    <br />
                            <img src="dot.png" />
                            Giá thuê cả căn hộ: 117$.
                        </p>--%>
                        <p class="w3-text-grey">
             
                           <br /> ⁃ Các bạn inbox để được tư vấn ạ: <a href="https://www.facebook.com/SAFAHOUZING"><span style="color: blue">Safa Houzing</span></a>
                  
                            <br />
                            ⁃ Liên hệ Anh (Tuấn) quản lý
                <img src="/ThongTinYoko/1f4f2.png" />
                            <span style="color: blue">086.824.8396</span><br />
                            ⁃ Mail: <a href="mailto:houzing01@gmail.com"><span style="color: blue">houzing01@gmail.com</span></a>
                        </p>
                    </div>
                         <div style="text-align: center" >

                            </div>
                </div>
            </div>
<%--        </div>--%>
        <br />
        
              
<%--        <a href="#demoEn2" class="faqHeader" data-toggle="collapse">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />English Language</a>
        <div id="demoEn2" class="collapse">
               <div style="font-family: Znikomit!important;">
                    <uc1:ThongTinEn ID="ThongTinEn1" runat="server" />
                  </div>
           
        </div>--%>
    </div>
    <!-- Footer -->
    <%--    <footer class="w3-center ">
            <div style="text-align: center" class="a">
                <img src="29.jpg" />
            </div>
        </footer>--%>
</div>
