<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinSaFaEn.ascx.cs" Inherits="Housing.Safa.ThongTinSaFa.ThongTinSaFaEn" %>
<link rel="stylesheet" type="text/css" href="/HoiDapYoKo/font-awesome/css/font-awesome.min.css" />
<link href="/stylesheets/cssweb.css" rel="stylesheet" />


<style>
    .a img {
        width: 100%;
        height: auto;
    }

    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("anhnen.png");
        background-size: 100%;
    }

    h6 {
        font-size: 45px;
        font-weight: 900;
    }

    h6 {
        font-size: 16px;
    }

    .w3-serif {
        font-family: serif;
    }

    h1, h2, h3, h4, h6, h6 {
        font-weight: 400;
        margin: 10px 0;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .menu {
        display: none;
    }

    @font-face {
        font-family: Znikomit;
        src: url(../Happi/VNF-Znikomit.ttf);
    }
</style>


<div class="w3-sand w3-grayscale w3-large">

    <div class="container" style="width: 99%">
        <br />
        <br />
        <%--      <a href="#demoTV1" class="faqHeader" data-toggle="collapse" style="float: initial">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />Tiếng Việt</a>--%>
        <%--     <div id="demoTV1" class="collapse">--%>
        <!-- About Container -->
        <div style="">

            <div class="w3-container" id="about">
                <div class="w3-content" style="max-width: 100%">


                    <div class="w3-panel w3-leftbar w3-light-grey text-border-solid-blue" style="background-color: #FFF3E0">
                        <p style="font-size: 18px">
                            <center><b>There is a Homestay demonstrates that the Paradise is not far away but in the heart of Sapa.</b></center>
                            <br />
                            <p style="font-size: 18px">
                                &nbsp&nbsp If you feel bored with the beach resorts filled with sunshine or the luxury resorts with magnificent facilities, and want to find somewhere simple, meditating 
                                and close to nature, let’s come SAFA’s Houzing – located at Ta Van Village, Sapa - where you
                                 will feel at home and peace of mind when you wake up every morning, before your eyes will
                                 be the vast space with majestic hills and clouds cover the sky. Indeed, everything in SAFA is clarity and idyllic
                            </p>

                            <p style="font-size: 18px">&nbsp&nbsp SAFA especially operates in the form of "cuisine & culture". You can freely go to the small markets at the village to buy the fresh materials for self-cooking or you can order a meal with specialty food, such as: “Grilled chicken on wood stove, 3-color sticky rice, the village pork rice-noodles, …” during your time here. </p>
                        </p>

                    </div>

                </div>
            </div>

            <div style="text-align: center">
                <img src="18516264_1347932368655162_160061118_n.png" />
            </div>

            <div class="w3-container" id="menu">
                <div class="w3-content" style="max-width: 100%">
                    <div>
                        <h6><b>
                            <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                            HOW TO GET TO SAPA?  </b></h6>

                        <p class="w3-text-grey"><b>1.From Ha Noi, you may choose to take a train or take a car to Sapa:</b></p>
                        <p class="w3-text-grey">
                           <div style="padding-left :10px">⁃ If you choose to move by car, 
                               it just takes you 5 hours to go to Sapa on daytime. You may 
                               go to Sapa on night-time and the cars usually start at 9PM. 
                               Of course, when you have arrived in Sapa, it will be dark, 
                               the car will park on the lake and let you continue to sleep in the car 
                               until 6AM. Then you should catch a Green taxi (cost around 200,000VND
                                equivalent to 8.7USD / trip to SAFA Homestay at Ta Van Village). You just say you want
                                to go to the end of Ta Van village, they will know. 
                             </div>
                        </p>




                    </div>

                    <div>
                        <h6><b>
                            <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                            So Why is SAFA homestay interesting? </b></h6>

                        <div style="padding-left :10px">
                        <p class="w3-text-grey">
                          ⁃ Instead of urban amenities and modern scenery, around SAFA just has the small streams flow in curves which you can bathe comfortably under cool water; or on beautiful days, you also can sit on the big rocks on the banks of streams to read a book and feel the fresh air of mountains and forests around. 
                        </p>
                        <p class="w3-text-grey">
                            ⁃ In the afternoon, you can walk a little on the hills, sit down on a plot of field and looking down the vast terraced fields under your eyes, admire the smoke spread around the fields. 
                        </p>
                        <p class="w3-text-grey">
                           ⁃ And that is enough. That’s enough for a few days of relaxation, no work, nothing can make you stress. What you care about at this moment is: “Is the tea delicious?”, “Is the stream cold today?”, “That tiny flower must be an unnamed wild flower” …. Or you will simply be busy with exploring the delicious food specialties here; Even kissing your lover, you also find interesting and your heart will beat like you have just fell in love for the first time. 
                        </p>
                        <p class="w3-text-grey">
                         ⁃ Besides, I believe that some other interesting things will make you love this lovely homestay more, such as: Tet holiday and other holidays do not increase room rates; The kitchen is always full of tools for those who love to cook; Clean vegetables are always available in the garden; Wifi is always strong – however, if you stay here, you should limit the use of technology to feel everything is natural - “Please live without Wifi as in 1995”. Yes, really, just take your time to explore the beautiful sceneries in Ta Van village where the terraced fields are green; the clouds and the ground blend together; the flowers, plants and birds are everywhere, … Then at the end of the day, when back home, snuggle into the warm blanket with lovely patterns that we have choose and equipped for you - You will surely feel “This feeling is as wonderful as in your dear home” 
                        </p>
                    
                        </div>
                    </div>
                    <br />

                    <h6><b>
                        <img src="../icon/arrow-38-green.png" width="12" height="12" style="margin-right: 5px; margin-bottom: 2px" />
                        The utility services that we offer you: </b></h6>
                    <div class="w3-panel w3-leftbar w3-light-grey" style="padding-left :10px">
                        <p>
                            <img src="dot.png" />
                            Free the upland rice if you want to go away for a few days.
                        <br />
                            <img src="dot.png" />
                            Free Wifi .
                        <br />
                            <img src="dot.png" />
                            Free clean coffee.
                        <br />
                            <img src="dot.png" />
                            Free the high-quality mountain tea.
                        <br />
                            <img src="dot.png" />
                            Free instant noodles.
                        <br />
                            <img src="dot.png" />
                            Free scented candles + essential oils for rooms.
                        <br />
                            <img src="dot.png" />
                            Free shampoo, conditioner, soap ... always filled in bathroom. 
                        <br />
                            <img src="dot.png" />
                           Free laundry. 
                                <br />
                               <img src="dot.png" />
                           Free Kitchen area with full cookware, BBQ tools.
                               <br />
                               <img src="dot.png" />
                           Especially, around SAFA house also have food service, BAR of a Norwegian guy, some foot massage salons around the village for people who usually trekking, bath service with Dao people’s leaves of grass.
                        </p>
                    </div>

                    <br />

                  
                    <p class="w3-text-grey">
                        ⁃ <b>FANPAGE homestay at SAPA</b>: <a href="https://www.facebook.com/SAFAHOUZING"><span style="color: blue">Safa Houzing</span></a>
                        <br />

                        ⁃ Contact with Mr.Tuan: 
                <img src="/ThongTinYoko/1f4f2.png" />
                        <span style="color: blue">086.824.8396</span><br />
                        ⁃ Mail: <a href="mailto:houzing01@gmail.com"><span style="color: blue">houzing01@gmail.com</span></a>
                    </p>
                </div>
                <div style="text-align: center">
                   
                </div>
            </div>
        </div>
        <%--        </div>--%>
        <br />


        <%--        <a href="#demoEn2" class="faqHeader" data-toggle="collapse">
            <img src="../icon/arrow-38-green.png" width="20" height="20" style="margin-right: 5px; margin-bottom: 7px" />English Language</a>
        <div id="demoEn2" class="collapse">
               <div style="font-family: Znikomit!important;">
                    <uc1:ThongTinEn ID="ThongTinEn1" runat="server" />
                  </div>
           
        </div>--%>
    </div>
    <!-- Footer -->
    <%--    <footer class="w3-center ">
            <div style="text-align: center" class="a">
                <img src="29.jpg" />
            </div>
        </footer>--%>
</div>

