<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Housing.TemplateChung.footer" %>
<%@ Register Src="~/TemplateChung/footerHeThong.ascx" TagPrefix="uc1" TagName="footerHeThong" %>







<!-- /contact -->


<div class="contact-main-agile-info" id="contact">
    <div class="container">
        <h3 class="tittle">LIÊN HỆ</h3>
        <div class="contact-top-agileits">
           
            <div class="col-md-4 contact-grid">
                <div class="contact-grid2 w3">
                    <i class="fa fa-volume-control-phone"></i>
                    <div class="con-w3l-info">
                        <h4>Số Điện Thoại</h4>

                        <p>086.824.8396</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <uc1:footerHeThong runat="server" id="footerHeThong" />
            <div class="clearfix"></div>

        </div>
        <div class="clearfix"></div>

    </div>
    
</div>



<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
