<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerHeThong.ascx.cs" Inherits="Housing.TemplateChung.footerHeThong" %>
<div class="col-md-4 contact-grid ">
    <div class="contact-grid1 agileits-w3layouts">
        <i class="fa fa-location-arrow"></i>
        <div class="con-w3l-info">
            <h4>Hệ thống HomeStay </h4>
            <br />
            <p><a href="/Sila">- SiLa - Đà Lạt</a></p>
            <p><a href="/Yoko/index.aspx">- Yoko - Đà Lạt</a></p>
            <p><a href="/Happi">- Happi - Hải Phòng</a></p>
            <p><a href="/SamSam">- Samsam - Vũng Tàu</a></p>
            <p><a href="/Safa">- SaFa - Sapa</a></p>
            <p><a href="/AnAn">- AnAn - Sapa</a></p>
            <p><a href="/LaLa">- LaLa - Sải Gòn</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
